<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Verbal Autopsy Data Transform for Use with Various Coding
Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Verbal Autopsy Data Transform for Use with Various Coding
Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CrossVA&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="map_records.html">map_records</a></td>
<td>Map VA records to coding algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="map_records2.html">map_records2</a></td>
<td>Map VA records to coding algorithm. New version with changes to age coding.</td></tr>
<tr><td style="width: 25%;"><a href="map_records_insilicova.html">map_records_insilicova</a></td>
<td>Map VA records to InsilicoVA.</td></tr>
<tr><td style="width: 25%;"><a href="map_records_interva4.html">map_records_interva4</a></td>
<td>Map VA records to InterVA4.</td></tr>
<tr><td style="width: 25%;"><a href="map_records_tariff2.html">map_records_tariff2</a></td>
<td>Map VA records to Tariff 2.</td></tr>
<tr><td style="width: 25%;"><a href="new_map_records_insilicova.html">new_map_records_insilicova</a></td>
<td>New map of VA records to InsilicoVA, with changes to coding of age.</td></tr>
<tr><td style="width: 25%;"><a href="new_map_records_interva4.html">new_map_records_interva4</a></td>
<td>New map of VA records to InterVA4 with changes to age coding.</td></tr>
</table>
</body></html>
