<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Probabilistic Verbal Autopsy Coding with 'InSilicoVA' Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Probabilistic Verbal Autopsy Coding with 'InSilicoVA' Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InSilicoVA&rsquo; version 1.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="InsilicoVA-package.html">InsilicoVA-package</a></td>
<td>Perform InSilicoVA algorithm and provide graphical summarization of CSMF and COD distribution.</td></tr>
<tr><td style="width: 25%;"><a href="causetext.html">causetext</a></td>
<td>Translation list of COD codes</td></tr>
<tr><td style="width: 25%;"><a href="condprob.html">condprob</a></td>
<td>Conditional probability table used by InterVA-4</td></tr>
<tr><td style="width: 25%;"><a href="condprobnum.html">condprobnum</a></td>
<td>Conditional probability values used by InterVA-4</td></tr>
<tr><td style="width: 25%;"><a href="csmf.diag.html">csmf.diag</a></td>
<td>Convergence test for fitted InSilico model</td></tr>
<tr><td style="width: 25%;"><a href="extract.prob.html">extract.prob</a></td>
<td>Obtain conditional probabilities from training data</td></tr>
<tr><td style="width: 25%;"><a href="get.indiv.html">get.indiv</a></td>
<td>Get individual COD probabilities from InSilicoVA Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="indivplot.html">indivplot</a></td>
<td>plot aggregated COD distribution</td></tr>
<tr><td style="width: 25%;"><a href="insilico.html">insilico</a></td>
<td>Implement InSilicoVA methods</td></tr>
<tr><td style="width: 25%;"><a href="insilico.fit.html">insilico.fit</a></td>
<td>Implement InSilicoVA methods with more flexible customization</td></tr>
<tr><td style="width: 25%;"><a href="insilico.train.html">insilico.train</a></td>
<td>Modified InSilicoVA methods with training data</td></tr>
<tr><td style="width: 25%;"><a href="InsilicoVA-package.html">InsilicoVA</a></td>
<td>Perform InSilicoVA algorithm and provide graphical summarization of CSMF and COD distribution.</td></tr>
<tr><td style="width: 25%;"><a href="physician_debias.html">physician_debias</a></td>
<td>Implement physician debias algorithm</td></tr>
<tr><td style="width: 25%;"><a href="plot.insilico.html">plot.insilico</a></td>
<td>plot CSMF from a "insilico" object</td></tr>
<tr><td style="width: 25%;"><a href="insilico.html">print.insilico</a></td>
<td>Implement InSilicoVA methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.insilico.html">print.insilico_summary</a></td>
<td>Summarizing InSilicoVA Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="probbase.html">probbase</a></td>
<td>Conditional probability of InterVA4</td></tr>
<tr><td style="width: 25%;"><a href="probbase3.html">probbase3</a></td>
<td>Conditional probability of InterVA4.03</td></tr>
<tr><td style="width: 25%;"><a href="RandomPhysician.html">RandomPhysician</a></td>
<td>100 records of Sample Input together with two simulated physician codes</td></tr>
<tr><td style="width: 25%;"><a href="RandomVA1.html">RandomVA1</a></td>
<td>1000 records of Sample Input</td></tr>
<tr><td style="width: 25%;"><a href="RandomVA2.html">RandomVA2</a></td>
<td>100 records of Sample Input</td></tr>
<tr><td style="width: 25%;"><a href="SampleCategory.html">SampleCategory</a></td>
<td>Correspondence between InterVA causes and the physician coded cause categories</td></tr>
<tr><td style="width: 25%;"><a href="SamplePhysician.html">SamplePhysician</a></td>
<td>100 records of Sample debiased physician codes</td></tr>
<tr><td style="width: 25%;"><a href="stackplot.html">stackplot</a></td>
<td>plot grouped CSMF from a "insilico" object</td></tr>
<tr><td style="width: 25%;"><a href="summary.insilico.html">summary.insilico</a></td>
<td>Summarizing InSilicoVA Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="updateIndiv.html">updateIndiv</a></td>
<td>Update individual COD probabilities from InSilicoVA Model Fits</td></tr>
</table>
</body></html>
