target variable	mapping	Question	Question	Note	InterVA4
ID	as.integer(rec_id)				0
ELDER	any_to_y(c(ageInYears >= 65, age_adult >= 65))	Was (s)he aged 65 years or over at death?			1010
MIDAGE	any_to_y(c(ageInYears >=50 && ageInYears <= 64, age_group ==  'adult' && age_adult >= 50 && age_adult <= 64))	Was (s)he aged 50 to 64 years at death?			1020
ADULT	true_to_y_dot(isAdult == 1 && t_ELDER == '' && t_MIDAGE == '')	Was (s)he aged 15-49 years at death?			1030
CHILD	true_to_y_dot(isChild == 1 && '' == any_to_y(c(ageInYears >= 1 && ageInYears <=4, age_group ==  'child' && age_child_unit == 'days' && age_child_days >= 1*365.25 && age_child_days <=  5*365.25-1, age_group ==  'child' && age_child_unit == 'months' && age_child_months >= 1*12 && age_child_months <= 5*12-1, age_group ==  'child' && age_child_unit == 'years' && age_child_years >= 1 && age_child_years <= 4)) && '' == any_to_y(c(ageInMonths >= 1 && ageInMonths <= 11, age_group ==  'child' && age_child_unit == 'days' && age_child_days >= 30.4 && age_child_days <= 12*30.4-1, age_group ==  'child' && age_child_unit == 'months' && age_child_months >= 1 && age_child_months <= 11)))	Was (s)he aged 5 to 14 years at death?			1040
UNDER5	any_to_y(c(ageInYears >= 1 && ageInYears <=4, age_group ==  'child' && age_child_unit == 'days' && age_child_days >= 1*365.25 && age_child_days <=  5*365.25-1, age_group ==  'child' && age_child_unit == 'months' && age_child_months >= 1*12 && age_child_months <= 5*12-1, age_group ==  'child' && age_child_unit == 'years' && age_child_years >= 1 && age_child_years <= 4))	Was (s)he aged 1 to 4 years at death?			1050
INFANT	any_to_y(c(ageInMonths >= 1 && ageInMonths <= 11, age_group ==  'child' && age_child_unit == 'days' && age_child_days >= 30.4 && age_child_days <= 12*30.4-1, age_group ==  'child' && age_child_unit == 'months' && age_child_months >= 1 && age_child_months <= 11))	Was (s)he aged 1 to 11 months at death?			1060
NEONATE	true_to_y_dot(isNeonatal == 1)	Was (s)he aged 28 days or less at death?			1070
MALE	true_to_y_dot(Id10019 == 'male')	Was the deceased male?	What was the sex of the deceased?		1080
FEMALE	true_to_y_dot(Id10019 == 'female')	Was the deceased female?	What was the sex of the deceased?		1090
MAGEGP1	any_to_y(c(Id10019 == 'female' && ageInYears >=12 && ageInYears <= 19, Id10019 == 'female' && age_group ==  'adult' && age_adult >= 12 && age_adult <= 19))	Was this a woman aged 12 to 19 years at death?	What was the sex of the deceased?		1100
MAGEGP2	any_to_y(c(Id10019 == 'female' && (ageInYears >=20 && ageInYears <= 34), Id10019 == 'female' && (age_group ==  'adult' && age_adult >= 20 && age_adult <= 34)))	Was this a woman aged 20-34 years at death?	What was the sex of the deceased?		1110
MAGEGP3	any_to_y(c(Id10019 == 'female' && ageInYears >=35 && ageInYears <= 49, Id10019 == 'female' && age_group ==  'adult' && age_adult >= 35 && age_adult <= 49))	Was this a woman aged 35-49 years at death?	What was the sex of the deceased?		1120
DIED_D1	any_to_y(c(ageInDays == 0, age_group == 'neonate' && age_neonate_days <= 1,  age_group == 'neonate' && age_neonate_minutes <= 24*60, age_group == 'neonate' && age_neonate_hours <= 24))	Did the baby die within 24 hours of birth?			1130
DIED_D23	any_to_y(c(ageInDays == 1, age_group  == 'neonate' && age_neonate_days > 0 && age_neonate_days < 2, age_group  == 'neonate' && age_neonate_hours > 24 && age_neonate_hours <= 48, age_group  == 'neonate' && age_neonate_minutes > 24*60 && age_neonate_minutes <= 2*24*60))	Did the baby die more than 24 hours after birth but within 48 hours from birth?			1140
DIED_D36	any_to_y(c(ageInDays > 2 && ageInDays <= 7, age_group == 'neonate' && age_neonate_days > 2 && age_neonate_days <= 7, age_group == 'neonate' && age_neonate_hours > 48 && age_neonate_hours < 7*24, age_group == 'neonate' && age_neonate_minutes > 2*24*60 && age_neonate_minutes < 7*24*60))	Did baby die more than 48 hours from birth but within the first week of life?			1150
DIED_W1	any_to_y(c(ageInDays > 7 && ageInDays <= 28, age_group == 'neonate' && age_neonate_days > 7 && age_neonate_days <= 28, age_group == 'neonate' && age_neonate_hours > 7*24 && age_neonate_hours <= 28*24, age_group == 'neonate' && age_neonate_minutes > 7*24*60 && age_neonate_minutes <= 28*24*60))	Did baby die after first week, but within first 28 days?			1160
ACUTE	any_to_empty(c(Id10120 >= 7*3, Id10122 >= 3,  Id10121 >= 1))	Was (s)he ill for less than 3 weeks before death?	For how many days was (s)he ill before (s)he died?		1170
CHRONIC	any_to_y(c(Id10120 >= 7*3, Id10122 >= 3,  Id10121 >= 1))	Was (s)he ill for 3 weeks or more before death?	For how many days was (s)he ill before (s)he died?		1180
SUDDEN	true_to_y_dot(Id10123 == 'yes')	Did (s)he die suddenly?	Did (s)he die suddenly?		1190
WET_SEAS	true_to_y_dot(Id10004 == 'wet')	Did (s)he die during the wet season?	During which season did (s)he die?		1200
DRY_SEAS	true_to_y_dot(Id10004 == 'dry')	Did (s)he die during the dry season?	During which season did (s)he die?		1210
HEART_DIS	true_to_y_dot(Id10133 == 'yes')	Was there any diagnosis of Heart disease	Was there any diagnosis by a physician or health worker of heart disease?		1220
TUBER	true_to_y_dot(Id10125 == 'yes')	Was there any diagnosis of Tuberculosis	Was there any diagnosis by a physician or health worker of tuberculosis?		1230
HIV_AIDS	any_to_y(c(Id10126 == 'yes', Id10127 == 'yes'))	Was there any diagnosis of HIV/AIDS	Was there any diagnosis by a physician or health worker of HIV/AIDS?		1240
HYPERT	true_to_y_dot(Id10132 == 'yes')	Was there any diagnosis of High Blood pressure	Was there any diagnosis by a physician or health worker of high blood pressure?		1250
DIABETES	true_to_y_dot(Id10134 == 'yes')	Was there any diagnosis of Diabetes	Was there any diagnosis by a physician or health worker of diabetes?		1260
ASTHMA	true_to_y_dot(Id10135 == 'yes')	Was there any diagnosis of Asthma	Was there any diagnosis by a physician or health worker of asthma?		1270
EPILEPSY	true_to_y_dot(Id10136 == 'yes')	Was there any diagnosis of Epilepsy	Was there any diagnosis by a physician or health worker of epilepsy?		1280
CANCER	true_to_y_dot(Id10137 == 'yes')	Was there any diagnosis of Cancer	Was there any diagnosis by a physician or health worker of cancer?		1290
COPD	true_to_y_dot(Id10138 == 'yes')	Was there any diagnosis of Chronic Obstructive Pumonary Disease (COPD)	Was there any diagnosis by a physician or health worker of Chronic Obstructive Pulmonary Disease (COPD)?		1300
DEMENT	true_to_y_dot(Id10139 == 'yes')	Was there any diagnosis of Dementia	Was there any diagnosis by a physician or health worker of dementia?		1310
DEPRESS	true_to_y_dot(Id10140 == 'yes')	Was there any diagnosis of Depression	Was there any diagnosis by a physician or health worker of depression?		1320
STROKE	true_to_y_dot(Id10141 == 'yes')	 Was there any diagnosis of Stroke	Was there any diagnosis by a physician or health worker of stroke?		1330
SICKLE	true_to_y_dot(Id10142 == 'yes')	Was there any diagnosis of Sickle cell disease	Was there any diagnosis by a physician or health worker of sickle cell disease?		1340
KIDNEY_DIS	true_to_y_dot(Id10143 == 'yes')	Was there any diagnosis of Kidney disease	Was there any diagnosis by a physician or health worker of kidney disease?		1350
LIVER_DIS	true_to_y_dot(Id10144 == 'yes')	Was there any diagnosis of Liver disease	Was there any diagnosis by a physician or health worker of liver disease?		1360
MEASLES	true_to_y_dot(Id10131 == 'yes')	Was there any diagnosis of Measles	Was there any diagnosis by a physician or health worker of measles?		1370
MEN_CON	true_to_y_dot(Id10212 == 'yes')	Did (s)he have mental confusion?	Did (s)he have mental confusion?		1380
MENCON3	true_to_y_dot(Id10212 == 'yes' && Id10213 >= 3)	Did (s)he have mental confusion for 3 months or more?	For how many months did (s)he have mental confusion?		1390
MALARIA	true_to_y_dot(Id10128 == 'yes')	Did (s)he have a recent positive test for malaria?	Did (s)he have a recent positive test by a physician or health worker for malaria?	This reflects a positive test for malaria within a week of death.	1400
MALARNEG	true_to_y_dot(Id10129 == 'yes')	Did (s)he have a recent negative test for malaria?	Did (s)he have a recent negative test by a physician or health worker for malaria?	This reflects a negative test for malaria within a week of death.	1410
FEVER	"any_to_y(c(Id10147 == 'yes', multi_select_contains(""Fever"", Id10477), multi_select_contains(""fever"", Id10478)))"	Did (s)he have a fever?	Did (s)he have a fever?	Select this if there were any signs of fever during the final illness	2000
AC_FEVER	true_to_y_dot(Id10147 == 'yes' && Id10148 < 14)	Did (s)he have fever for less than 2 weeks before death?	How many days did the fever last?		2010
CH_FEVER	true_to_y_dot(Id10147 == 'yes' && Id10148 >= 14)	Did (s)he have fever for 2 weeks or more before death?	How many days did the fever last?		2020
NIGHT_SW	true_to_y_dot(Id10152 == 'yes')	Did (s)he have night sweats?	Did (s)he have night sweats?		2030
COUGH	true_to_y_dot(Id10153 == 'yes')	Did (s)he have a cough?	Did (s)he have a cough?		2040
AC_COUGH	true_to_y_dot(Id10153 == 'yes' && Id10154 < 21)	Did (s)he have a cough for less than 3 weeks before death?	For how many days did (s)he have a cough?		2050
CH_COUGH	true_to_y_dot(Id10153 == 'yes' && Id10154 >= 21)	Did (s)he have a cough for 3 weeks or more before death?	For how many days did (s)he have a cough?		2060
PR_COUGH	true_to_y_dot(Id10155 == 'yes')	Was the cough productive with sputum?	Was the cough productive, with sputum?		2070
BL_COUGH	true_to_y_dot(Id10157 == 'yes')	Did (s)he cough up blood?	Did (s)he cough up blood?		2080
WHOOP	true_to_y_dot(Id10158 == 'yes')	Did (s)he make a whooping sound when coughing?	Did (s)he make a whooping sound when coughing?		2090
BREATH	true_to_y_dot(Id10159 == 'yes')	Did (s)he have any breathing problem?	Did (s)he have any breathing problem?		2100
RAPID_BR	true_to_y_dot(Id10166 == 'yes')	Did (s)he have fast breathing?	During the illness that led to death, did (s)he have fast breathing?	"If the ""any breathing problem"" indicator is selected, select this one if the deceased was an infant or child who was breathing much faster than normal."	2110
AC_RPBR	true_to_y_dot(Id10166 == 'yes' && Id10167 < 14)	Did (s)he have fast breathing for less than 2 weeks?	For how many days did the fast breathing last?		2120
CH_RPBR	true_to_y_dot(Id10166 == 'yes'&& Id10167 >= 14)	Did (s)he have fast breathing for 2 weeks or more?	For how many days did the fast breathing last?		2130
BR_LESS	"any_to_y(c(Id10168 == 'yes', multi_select_contains(""respiratory_distress"", Id10479)))"	Did (s)he have breathlessness?	Did (s)he have breathlessness?		2140
AC_BRL	true_to_y_dot(Id10168 == 'yes' && Id10169 < 2*7)	Did (s)he have breathlessness for less than 2 weeks?	For how many weeks did (s)he have breathlessness?		2150
CH_BRL	true_to_y_dot(Id10168 == 'yes' &&Id10169 >= 2*7)	Did (s)he have breathlessness for 2 weeks or more?	For how many weeks did (s)he have breathlessness?		2160
EXERT_BR	true_to_y_dot(Id10168 == 'yes' && Id10170 == 'yes')	Was (s)he unable to carry out daily routines due to breathlessness?	Was (s)he unable to carry out daily routines due to breathlessness?		2170
LYING_BR	true_to_y_dot(Id10168 == 'yes' && Id10171 == 'yes')	Was (s)he breathless while lying flat?	Was (s)he breathless while lying flat?		2180
CHEST_IN	true_to_y_dot(Id10172 == 'yes')	Did you see the lower chest wall/ribs being pulled in as the child breathed?	Did you see the lower chest wall/ribs being pulled in as the child breathed?		2190
WHEEZE	any_to_y(c(Id10173 == 'stridor', Id10173 == 'grunting', Id10173 == 'wheezing'))	Did (s)he have noisy breathing (grunting or wheezing)?	During the illness that led to death did his/her breathing sound like any of the following:		2200
CH_PAIN	true_to_y_dot(Id10174 == 'yes')	Did (s)he have severe chest pain?	Did (s)he have severe chest pain?		2210
YELLOW	any_to_y(c(Id10265 == 'yes', Id10477 == 'Jaundice', Id10478 == 'jaundice'))	Did (s)he have yellow discoloration of the eyes?	Did (s)he have yellow discoloration of the eyes?		2220
DIARR	any_to_y(c(Id10181 == 'yes', Id10478 == 'diarrhea'))	Did (s)he have diarrhoea?	Did (s)he have diarrhoea?		2230
AC_DIARR	true_to_y_dot(Id10181 == 'yes' && Id10182 < 14)	Did (s)he have diarrhoea for less than 2 weeks?	For how many days did (s)he have diarrhoea?		2240
PE_DIARR	true_to_y_dot(Id10181 == 'yes' && Id10182 >= 14 && Id10182 < 4*7)	Did (s)he have diarrhoea for 2 to 4 weeks?	For how many days did (s)he have diarrhoea?	Select this if the diarrhoea lasted for 2 to 4 weeks, not necessarily every day	2250
CH_DIARR	true_to_y_dot(Id10181 == 'yes' && Id10182 >= 4*7)	Did (s)he have diarrhoea for 4 weeks or more?	For how many days did (s)he have diarrhoea?		2260
BL_DIARR	true_to_y_dot(Id10181 == 'yes' && Id10186 == 'yes')	At any time during the final illness was there blood in the stools?	At any time during the final illness was there blood in the stools?		2270
VOMITING	true_to_y_dot(Id10188 == 'yes')	Did (s)he vomit?	Did (s)he vomit?		2280
BL_VOMIT	any_to_y(c(Id10189 == 'yes' && Id10191 == 'yes', Id10189 == 'yes' && Id10192 == 'yes'))	"Did (s)he vomit ""coffee grounds"" or bright red/blood?"	Did (s)he vomit blood?		2290
ABDOM	true_to_y_dot(Id10193 == 'yes')	Did (s)he have any abdominal problem?	Did (s)he have any abdominal problem?		2300
ABD_PAIN	true_to_y_dot(Id10194 == 'yes' && Id10195 == 'yes')	Did (s)he have severe abdominal pain?	Did (s)he have severe abdominal pain?		2310
AC_ABDP	any_to_empty(c(Id10195 != 'yes', Id10196 >= 24*2*7, Id10197 >= 2*7, Id10197b>=2, Id10198>0))	Did the abdominal pain last for less than 2 weeks?	For how many days before death did (s)he have severe abdominal pain?		2320
CH_ABDP	any_to_y(c(Id10195== 'yes' && Id10197 >= 2*7, Id10195== 'yes' && Id10196 >=24* 2*7, Id10195== 'yes' && Id10197b >= 2, Id10195== 'yes' && Id10198 > 0))	Did the abdominal pain last for 2 weeks or more?	For how many days before death did (s)he have severe abdominal pain?		2330
SWE_ABD	true_to_y_dot(Id10200 == 'yes')	Did (s)he have a more than usually protruding abdomen?	Did (s)he have a more than usually protruding abdomen?		2340
AC_SWAB	any_to_empty(c(Id10200 != 'yes', Id10201 >= 2*7, Id10202 > 0))	Did (s)he have a more than usually protruding abdomen for less than 2 weeks?	For how many days did (s)he have a more than usually protruding abdomen?		2350
CH_SWAB	any_to_y(c(Id10201 >= 2*7, Id10202 > 0))	Did (s)he have a more than usually protruding abdomen for 2 weeks or more?	For how many days did (s)he have a more than usually protruding abdomen?		2360
ABD_MASS	true_to_y_dot(Id10204 == 'yes')	Did (s)he have any lump inside the abdomen?	Did (s)he have any mass in the abdomen?		2370
AC_ABDM	any_to_empty(c(Id10204 != 'yes', Id10205 >= 2*7, Id10205 >=1))	Did (s)he have a lump inside the abdomen for less than 2 weeks?	For how many days before death did (s)he have a mass in the abdomen?		2380
CH_ABDM	any_to_y(c(Id10205 >= 2*7, Id10206 >= 1))	Did (s)he have a lump inside the abdomen for 2 weeks or more?	For how many days before death did (s)he have a mass in the abdomen?		2390
HEADACHE	true_to_y_dot(Id10207 == 'yes')	Did (s)he have a severe headache?	Did (s)he have a severe headache?		2400
SKIN	any_to_y(c(Id10227 == 'yes', Id10228 == 'yes', Id10233 == 'yes'))	Did (s)he have any skin problems?	Did (s)he have any skin problems?		2410
SKIN_LES	true_to_y_dot(Id10227 == 'yes' && Id10230 != 'yes')	Did (s)he have any ulcers, abscess or sores anywhere except on the feet?	Did (s)he have any ulcers, abscess or sores anywhere except on the feet?		2420
SK_FEET	true_to_y_dot(Id10230 == 'yes')	Did (s)he have any , ulcers, abscess or sores on the feet that were not also on other parts of the body?	Did (s)he have any ulcers, abscess or sores on the feet that were not also on other parts of the body?		2430
RASH	any_to_y(c(Id10233 == 'yes', Id10478 == 'rash'))	During the illness that led to death, did (s)he have any skin rash?	During the illness that led to death, did (s)he have any skin rash?		2440
AC_RASH	true_to_y_dot(Id10233 == 'yes' && Id10234 >= 0 && Id10234 < 7)	Did (s)he have the skin rash for less than 1 week?	For how many days did (s)he have the skin rash?		2450
CH_RASH	true_to_y_dot(Id10233 == 'yes' && Id10234 >= 7)	Did (s)he have the skin rash for 1 week or more?	For how many days did (s)he have the skin rash?		2460
MEASRASH	true_to_y_dot(Id10233 == 'yes' && Id10236 == 'yes')	Did (s)he have measles rash?	Did (s)he have measles rash (use local term)?		2470
HERPES	true_to_y_dot(Id10237 == 'yes')	Did (s)he ever have shingles or herpes zoster?	Did (s)he ever have shingles or herpes zoster?		2480
STIFF_NECK	any_to_y(c(Id10208 == 'yes', Id10210 == 'yes'))	Did (s)he have a stiff or painful neck?	Did (s)he have a stiff neck during illness that led to death?		2490
AC_STNK	any_to_empty(c(Id10208 != 'yes' && Id10210 != 'yes', Id10209 >= 7,  Id10211 >= 7))	Did (s)he have a stiff or painful neck for less than 1 week?	For how many days before death did (s)he have stiff neck?		2500
CH_STNK	any_to_y(c(Id10208 == 'yes' && Id10209 >= 7, Id10210 == 'yes' && Id10211 >= 7))	Did (s)he have a stiff or painful neck for 1 week or more?	For how many days before death did (s)he have stiff neck?		2510
COMA	true_to_y_dot(Id10215 == 'yes')	Was (s)he unconscious for more than 24 hours before death?	Was (s)he unconscious for more than 24 hours before death?		2520
CO_ONS	true_to_y_dot(Id10215 == 'yes' && Id10217 == 'yes')	Did the unconsciousness start suddenly (at least within a single day)?	Did the unconsciousness start suddenly, quickly (at least within a single day)?		2530
CONVUL	true_to_y_dot(Id10219 == 'yes')	Did (s)he have convulsions?	Did (s)he have convulsions?		2540
AC_CONV	true_to_y_dot(Id10219 == 'yes' && Id10221 >= 0 && Id10221 < 10)	Did the convulsions last for less than 10 minutes	For how many minutes did the convulsions last?		2550
CH_CONV	true_to_y_dot(Id10219 == 'yes' && Id10221 >= 10)	Did the convulsions last for 10 minutes or more?	For how many minutes did the convulsions last?		2560
UNC_CON	true_to_y_dot(Id10219 == 'yes' && Id10222 == 'yes')	Did (s)he become unconscious immediately after the convulsion?	Did (s)he become unconscious immediately after the convulsion?		2570
URINE	true_to_y_dot(Id10223 == 'yes')	Did (s)he have any urine problems?	Did (s)he have any urine problems?		2580
URI_RET	true_to_y_dot(Id10223 == 'yes' && Id10224 == 'yes')	Did (s)he pass no urine at all?	Did (s)he pass no urine at all?		2590
EXC_URINE	true_to_y_dot(Id10223 == 'yes' && Id10225 == 'yes')	Did (s)he go to urinate more often than usual?	Did (s)he go to urinate more often than usual?		2600
URI_HAEM	true_to_y_dot(Id10223 == 'yes' && Id10226 == 'yes')	During the final illness did (s)he ever pass blood in the urine?	During the final illness did (s)he ever pass blood in the urine?		2610
WT_LOSS	true_to_y_dot(Id10243 == 'yes')	Did (s)he have noticeable weight loss?	Did (s)he have noticeable weight loss?		2620
WASTING	true_to_y_dot(Id10244 == 'yes')	Was (s)he severely thin or wasted?	Was (s)he severely thin or wasted?		2630
OR_CAND	true_to_y_dot(Id10245 == 'yes')	Did (s)he have mouth sores or white patches in the mouth or on the tongue?	During the illness that led to death, did s/he have a whitish rash inside the mouth or on the tongue?		2640
RIGIDITY	true_to_y_dot(Id10246 == 'yes')	Did (s)he have stiffness of the whole body or was unable to open the mouth?	Did (s)he have stiffness of the whole body or was unable to open the mouth?		2650
SWELL	true_to_y_dot(Id10253 == 'yes')	Did (s)he have any lumps?	Did (s)he have any lumps?		2660
SWE_ORAL	true_to_y_dot(Id10253 == 'yes' && Id10254 == 'yes')	Did (s)he have any lumps or lesions in the mouth?	Did (s)he have any lumps or lesions in the mouth?		2670
SWE_NECK	true_to_y_dot(Id10253 == 'yes' && Id10255 == 'yes')	Did (s)he have any lumps on the neck?	Did (s)he have any lumps on the neck?		2680
SWE_ARMP	true_to_y_dot(Id10253 == 'yes' && Id10256 == 'yes')	Did (s)he have any lumps on the armpit?	Did (s)he have any lumps on the armpit?		2690
SWE_BREAST	true_to_y_dot(Id10294 == 'yes')	Did she have an ulcer or swelling in the breast?	Did she have any swelling or lump in the breast?		2700
SWE_GEN	true_to_y_dot(Id10253 == 'yes' && Id10257 == 'yes')	Did (s)he have any lumps on the groin?	Did (s)he have any lumps on the groin?		2710
SWE_OTH	true_to_y_dot(Id10247 == 'yes')	Did (s)he have swelling (puffiness) of the face?	Did (s)he have puffiness of the face?		2720
SWE_LEGS	true_to_y_dot(Id10251 == 'yes')	Did (s)he have both feet swollen?	Did (s)he have both feet swollen?		2730
ANAEMIA	true_to_y_dot(Id10268 == 'yes')	Did (s)he look pale (thinning/lack of blood) or have pale palms, eyes or nail beds?	Did (s)he look pale (thinning/lack of blood) or have pale palms, eyes or nail beds?		2740
EXC_DRINK	true_to_y_dot(Id10270 == 'yes')	Did (s)he drink a lot more water than usual?	Did (s)he drink a lot more water than usual?		2750
HAIR	true_to_y_dot(Id10267 == 'yes')	Did her/his hair colour change to reddish or yellowish?	Did her/his hair change in color to a reddish or yellowish color?		2760
PARAL_ONE	true_to_y_dot(Id10259 == 'yes')	Did (s)he have paralysis of one side of the body?	Did s(he have paralysis of only one side of the body?		2770
EYE_SUNK	true_to_y_dot(Id10269 == 'yes')	Did (s)he have sunken eyes?	Did (s)he have sunken eyes?		2780
BL_ORIF	true_to_y_dot(Id10242 == 'yes')	Did (s)he bleed from the nose, mouth or anus?	Did (s)he bleed from the nose, mouth or anus?		2790
VB_BET	true_to_y_dot(Id10298 == 'yes')	Did she have excessive vaginal bleeding in between menstrual periods?	Did she have excessive vaginal bleeding in between menstrual periods?		2800
VB_MEN	true_to_y_dot(Id10299 == 'yes')	Did her vaginal bleeding stopped naturally during menopause?	Did her menstrual period stop naturally because of menopause?		2810
VB_AFTER	true_to_y_dot(Id10300 == 'yes')	Did she had vaginal bleeding after menopause?	Did she have vaginal bleeding after cessation of menstruation?		2820
DIFF_SW	true_to_y_dot(Id10263 == 'yes')	Did (s)he have difficulty or pain while swallowing liquids?	Was the difficulty with swallowing with solids, liquids, or both?		2830
NOT_PREG	any_to_y(c(Id10305 == 'no' && Id10306 == 'no', Id10310 == 'yes'))	Was she neither pregnant, nor delivered, within 6 weeks of her death?	Was she pregnant at the time of death?		3000
PREGNANT	true_to_y_dot(Id10305 == 'yes')	Was she pregnant at the time of death?	Was she pregnant at the time of death?		3010
DEL_6WKS	true_to_y_dot(Id10306 == 'yes')	Did she die within 6 weeks of giving birth?	Did she die within 6 weeks of delivery, abortion or miscarriage?		3020
PEND_6W	true_to_y_dot(Id10306 == 'yes' && Id10309 >= 0 && Id10309 < 6)	Did she die 6 weeks within a pregnancy that lasted less than 6 months?	Did she die within 6 weeks of delivery, abortion or miscarriage?		3030
FIRST_P	true_to_y_dot(Id10319 == 0)	Was this the woman's first pregnancy?	How many births, including stillbirths, did she/the mother have before this baby?		3040
MORE4	true_to_y_dot(Id10319 >= 4)	Did she have four or more births, including stillbirths, before this pregnancy?	How many births, including stillbirths, did she/the mother have before this baby?		3050
CS_PREV	true_to_y_dot(Id10320 == 'yes')	Did she have any previous Caesarean section?	Had she had any previous Caesarean section?		3060
MULTIP	true_to_y_dot(Id10317 == 'yes')	Did she die during or after a multiple pregnancy?	Did she die during or after a multiple pregnancy?	WHO ID changed	3070
LAB_24	true_to_y_dot(Id10332 >= 24)	Was she in labour for unusually long (more than 24 hours)?	For how many hours was she in labour?		3080
DIED_LAB	true_to_y_dot(Id10312 == 'yes')	Did she die during labour, but undelivered?	Did she die during labour, and before delivery?		3090
DEATH_24	true_to_y_dot(Id10314 == 'yes')	Did she die within 24 hours after delivery	Did she die within 24 hours after delivery?		3100
BABY_AL	true_to_y_dot(Id10316 == 'yes')	Did she give birth to a live, healthy baby within 6 weeks of death?	Did she give birth to a live baby (within 6 weeks of her death)?	WHO ID changed	3110
BREAST_FD	true_to_y_dot(Id10318 == 'yes')	Was she breastfeeding at death?	Was she breastfeeding the child in the days before death?		3120
DEL_FAC	true_to_y_dot(Id10337 == 'hospital' || Id10337 == 'other_health_facility')	Did she give birth in a health facility?	Where did she give birth?		3130
DEL_HOME	true_to_y_dot(Id10337 == 'home')	Did she give birth at home?	Where did she give birth?		3140
DEL_ELSE	true_to_y_dot(Id10337 == 'on_route_to_hospital_or_facility' || Id10337 == 'other')	Did she give birth elsewhere, e.g. on the way to a facility?	Where did she give birth?		3150
PROF_ASS	true_to_y_dot(Id10338 == 'yes')	Did she receive professional assistance during the delivery?	Did she receive professional assistance during the delivery?		3160
DEL_NORM	true_to_y_dot(Id10342 == 'yes')	Did she have a normal vaginal delivery?	Was the delivery normal vaginal, without forceps or vacuum?		3170
DEL_ASS	true_to_y_dot(Id10343 == 'yes')	Did she have an assisted delivery, with forceps/vacuum?	Was the delivery vaginal, with forceps or vacuum?		3180
DEL_CS	true_to_y_dot(Id10344 == 'yes')	Did she deliver by Caesarean section?	Was the delivery a Caesarean section?		3190
BABY_POS	true_to_y_dot(Id10331 == 'yes')	Did she deliver or try to deliver an abnormally positioned baby?	Did she deliver or try to deliver an abnormally positioned baby?		3200
MON_EARLY	true_to_y_dot(Id10347 == 'yes')	Was the baby born more than one month early?	Was the baby born more than one month early?		3205
HYSTER	true_to_y_dot(Id10347 == 'yes')	Did she have an operation to remove her uterus shortly before death?	Did she have an operation to remove her uterus shortly before death?		3210
BPR_PREG	true_to_y_dot(Id10321 == 'yes')	During pregnancy, did she suffer from high blood pressure?	During pregnancy, did she suffer from high blood pressure?		3220
FIT_PREG	true_to_y_dot(Id10323 == 'yes')	During the last 3 months of pregnancy, did she suffer from convulsions?	During the last 3 months of pregnancy, did she suffer from convulsions?		3230
VIS_BL	true_to_y_dot(Id10324 == 'yes')	During the last 3 months of pregnancy did she suffer from blurred vision?	During the last 3 months of pregnancy did she suffer from blurred vision?		3240
BLEED	any_to_y(c(Id10325 == 'yes', Id10329 == 'yes'))	Was there excessive vaginal bleeding during pregnancy or after delivery?	Did she have excessive bleeding during pregnancy before labour started?		3250
E_BLEED	true_to_y_dot(Id10326 == 'yes')	Was there vaginal bleeding during the first 6 months of pregnancy?	Was there vaginal bleeding during the first 6 months of pregnancy?		3260
S_BLEED	true_to_y_dot(Id10327 == 'yes')	Was there vaginal bleeding during the last 3 months of pregnancy but before labour started?	Was there vaginal bleeding during the last 3 months of pregnancy but before labour started?		3270
D_BLEED	true_to_y_dot(Id10328 == 'yes')	Was there excessive vaginal bleeding during labour?	Did she have excessive bleeding during labour or delivery?		3280
P_BLEED	true_to_y_dot(Id10329 == 'yes')	Was there excessive vaginal bleeding after delivering the baby?	Did she have excessive bleeding after delivery or abortion?		3290
PLACENT_R	true_to_y_dot(Id10330 == 'no')	Was the placenta not completely delivered?	Was the placenta completely delivered?		3300
DISCH_SM	true_to_y_dot(Id10322 == 'yes')	Did she have foul smelling vaginal discharge during pregnancy or after delivery?	Did she have foul smelling vaginal discharge during pregnancy or after delivery?		3310
TERM_ATT	true_to_y_dot(Id10333 == 'yes')	Did she attempt to terminate the pregnancy?	Did she attempt to terminate the pregnancy?		3330
ABORT	true_to_y_dot(Id10334 == 'yes')	Did she recently have a pregnancy that ended in an abortion (spontaneous or induced)?	Did she recently have a pregnancy that ended in an abortion (spontaneous or induced)?		3340
BORN_EARLY	any_to_y(c(Id10367 >= 0 && Id10367 < 9, Id10347 == 'yes'))	Had the pregnancy lasted less than 34 weeks when the baby was born?	How many months long was the pregnancy before the child was born?	Not accurate since WHO asks for month and InterVA wants Weeks	4000
BORN_3437	true_to_y_dot(Id10367 == 9)	Had the pregnancy lasted between 34 and 37 weeks when the baby was born?	How many months long was the pregnancy before the child was born?	Not accurate since WHO asks for month and InterVA wants Weeks	4010
BORN_38	true_to_y_dot(Id10367 > 9)	Had the pregnancy lasted more than 37 weeks when the baby was born?	How many months long was the pregnancy before the child was born?	Not accurate since WHO asks for month and InterVA wants Weeks	4020
AB_SIZE	true_to_y_dot(Id10362 == 'no')	Was the baby of abnormal size?	At birth, was the baby of usual size?		4030
BORN_SMALL	true_to_y_dot(Id10363 == 'yes')	Was the baby smaller than normal, weighing under 2.5 kg?	At birth, was the baby smaller than usual, (weighing under 2.5 kg)?		4040
BORN_BIG	true_to_y_dot(Id10365 == 'yes')	Was the baby larger than normal, weighing over 4.5 kg?	At birth, was the baby larger than usual, (weighing over 4.5 kg)?		4060
TWIN	true_to_y_dot(Id10354 == 'yes')	Was the child part of a multiple birth?	Was the child part of a multiple  birth?		4070
COMDEL	true_to_y_dot(Id10369 == 'yes')	Was the child born in a complicated delivery?		Mapping uncertain	4080
CORD	true_to_y_dot(Id10404 == 'yes')	Was the umbilical cord wrapped several times (more than once) around the neck of the child at birth?	Was the umbilical cord wrapped more than once around the neck of the child at birth?	WHO ID changed	4090
WATERS	true_to_y_dot(Id10383 == 'yes')	Was the baby born 24 hours or more after the water broke?	Was the baby born 24 hours or more after the water broke?	WHO ID changed	4100
MOVE_LB	true_to_y_dot(Id10377 == 'yes')	Did the baby stop moving in the womb before labour started?	Did the baby stop moving in the womb before labour started?	WHO ID changed	4110
CYANOSIS	true_to_y_dot(Id10406 == 'yes')	Was the baby blue in colour at birth?	Was the baby blue in colour at birth?		4120
BABY_BR	true_to_y_dot(Id10111 == 'yes')	Did the baby breathe after birth, even a little?	Did the baby breathe immediately after birth, even a little?		4130
BORN_NOBR	true_to_y_dot(Id10113 == 'yes')	Was the baby given assistance to breathe at birth?	Was the baby given assistance to breathe at birth?		4140
CRIED	true_to_y_dot(Id10105 == 'yes')	Did the baby cry after birth, even if only a little bit?	Did the baby cry immediately after birth, even if only a little bit?		4150
NO_LIFE	true_to_y_dot(Id10114 == 'yes')	If the baby did not cry or breathe, was it born dead?	If the baby didn't show any sign of life, was it born dead?		4160
MUSHY	true_to_y_dot(Id10116 == 'yes')	Was the baby born macerated, that is, showed signs of decay?	Was the dead baby macerated, that is, showed signs of decay?		4170
FED_D1	true_to_y_dot(Id10271 == 'yes')	Was the baby able to suckle or bottle?feed within first 24 hours after birth?	Was the baby able to suckle or bottle-feed within the first 24 hours after birth?		4180
ST_SUCK	true_to_y_dot(Id10273 == 'yes' && Id10274 >= 3)	Did the baby stop suckling of bottle feeding 3 days after birth?	Did the baby stop suckling?		4190
AB_POSIT	true_to_y_dot(Id10403 == 'yes')	Did the baby's bottom, feet, arm or hand come into the vagina before its head?	Did the baby's bottom, feet, arm or hand come out of the vagina before its head?	WHO ID changed	4200
CONV_D1	true_to_y_dot(Id10275 == 'yes')	Did the baby have convulsions starting within the first day of life?	Did the baby have convulsions starting within the first 24 hours of life?		4210
CONV_D2	true_to_y_dot(Id10276 == 'yes')	Did the baby have convulsions starting on the second day or later after birth?	Did the baby have convulsions starting more than 24 hours after birth?		4220
ARCH_B	true_to_y_dot(Id10277 == 'yes')	Did the baby's body become stiff, with the back arched backwards?	Did the baby's body become stiff, with the back arched backwards?		4230
FONT_HI	true_to_y_dot(Id10278 == 'yes')	Did the child have a bulging or raised fontanelle?	During the illness that led to death, did the baby have a bulging or raised fontanelle?		4240
FONT_LO	true_to_y_dot(Id10279 == 'yes')	Did the child have a sunken fontanelle?	During the illness that led to death, did the baby have a sunken fontanelle?		4250
UNW_D1	true_to_y_dot(Id10282 == 'yes')	Did the baby become unresponsive or unconscious soon after birth (within less than 24 hours)?	Did the baby become unresponsive or unconscious soon after birth, within less than 24 hours?		4260
UNW_D2	true_to_y_dot(Id10283 == 'yes')	Did the baby become unresponsive or unconscious more than 1 day after birth?	Did the baby become unresponsive or unconscious more than 24 hours after birth?		4270
COLD	true_to_y_dot(Id10284 == 'yes')	Did the baby become cold to the touch before it died?	During the illness that led to death, did the baby become cold to touch?		4280
UMBINF	true_to_y_dot(Id10287 == 'yes')	Did the baby have redness or discharge from the umbilical cord stump?	Did the baby have redness or discharge from the umbilical cord stump?		4290
B_YELLOW	true_to_y_dot(Id10289 == 'yes')	Did the baby have yellow palms or soles?	During the illness that led to death, did the baby have yellow skin, palms (hand) or soles (foot)?		4300
DEVEL	true_to_y_dot(Id10408 == 'yes')	Was the baby/the child not growing normally?	Before the illness that led to death, was the baby/the child growing normally?	WHO ID changed	4310
BORN_MALF	true_to_y_dot(Id10370 == 'yes')	Did the baby/the child have any malformation?	Was any part of the baby physically abnormal at time of delivery? (for example: body part too large or too small, additional growth on body)?		4320
MLF_BK	true_to_y_dot(Id10371 == 'yes')	Did the baby/the child have a swelling/defect on the back?	Did the baby/ child have a swelling or defect on the back?		4330
MLF_LH	true_to_y_dot(Id10372 == 'yes')	Did the baby/the child have a very large head?	Did the baby/ child have a very large head?	WHO ID changed	4340
MLF_SH	true_to_y_dot(Id10373 == 'yes')	Did the baby/the child have a very small head?	Did the baby/ child have a very small head?	WHO ID changed	4350
MTTV	true_to_y_dot(Id10393 == 'yes')	Did the mother receive tetanus toxoid (TT) vaccine?	Did the mother receive tetanus toxoid (TT) vaccine?	WHO ID changed	4360
B_NORM	true_to_y_dot(Id10387 == 'yes')	Was baby born in a normal vaginal delivery?	Was the delivery normal vaginal, without forceps or vacuum?	WHO ID changed	4370
B_ASSIST	true_to_y_dot(Id10388 == 'yes')	Was baby born with forceps/vacuum?	Was the delivery vaginal, with forceps or vacuum?	WHO ID changed	4380
B_CAES	true_to_y_dot(Id10389 == 'yes')	Was baby delivered by Caesarean section?	Was the delivery a Caesarean section?	WHO ID changed	4390
B_FIRST	true_to_y_dot(Id10394 == 0)	Was this baby born from the mother's first pregnancy?		Mapping unclear	4400
B_MORE4	true_to_y_dot(Id10394 >= 4)	Did the baby's mother have four or more births, including stillbirths, before this pregnancy?	How many births, including stillbirths, did the baby's mother have before this baby?	Mapping unclear	4410
B_MBPR	true_to_y_dot(Id10396 == 'yes')	During pregnancy, did the baby's mother suffer from high blood pressure?	During the last 3 months of pregnancy, labour or delivery, did the baby's mother suffer from high blood pressure?	Mapping unclear	4440
B_MSMDS	true_to_y_dot(Id10398 == 'yes')	Did the baby's mother have foul smelling vaginal discharge during pregnancy or after delivery?	Did the baby's mother have foul smelling vaginal discharge during pregnancy or after delivery?	WHO ID changed	4450
B_MCON	true_to_y_dot(Id10399 == 'yes')	During the last 3 months of pregnancy, did the baby's mother suffer from convulsions?	During the last 3 months of pregnancy, labour or delivery, did the baby's mother suffer from convulsions?	WHO ID changed	4460
B_MBVI	true_to_y_dot(Id10400 == 'yes')	During the last 3 months of pregnancy did the baby's mother suffer from blurred vision?	During the last 3 months of pregnancy did the baby's mother suffer from blurred vision?	WHO ID changed	4470
B_MVBL	true_to_y_dot(Id10402 == 'yes')	Did the baby's mother have vaginal bleeding during the last 3 months of pregnancy but before labour started?	Did the baby's mother have vaginal bleeding during the last 3 months of pregnancy but before labour started?	WHO ID changed	4480
B_BFAC	true_to_y_dot(Id10360 == 'hospital' || Id10360 == 'other_health_facility')	Was the child born in a health facility?	Where was the deceased born?	WHO ID changed	4490
B_BHOME	true_to_y_dot(Id10360 == 'home')	Was the child born at home?	Where was the deceased born?		4500
B_BWAY	true_to_y_dot(Id10360 == 'on_route_to_hospital_or_facility' || Id10360 ==  'other')	Was the child born somewhere else, e.g. on the way to a facility?	Where was the deceased born?	WHO ID changed	4510
B_BPROF	true_to_y_dot(Id10361 == 'yes')	Did the mother receive professional assistance during the delivery?	Did the mother receive professional assistance during the delivery?	WHO ID changed	4520
INJURY	true_to_y_dot(Id10077 == 'yes')	Did (s)he suffer from any injury or accident that led to her/his death?	Did (s)he suffer from any injury or accident that led to her/his death?		5000
TRAFFIC	true_to_y_dot(Id10079 == 'yes')	Was it a road traffic accident?	Was it a road traffic accident?	WHO ID changed	5010
O_TRANS	true_to_y_dot(Id10082 == 'yes')	Was (s)he Injured in a non?road transport accident?		Mapping unclear	5020
FALL	true_to_y_dot(Id10077 == 'yes' && Id10083 == 'yes')	Was (s)he Injured in a fall?	Was (s)he injured in a fall?		5030
DROWN	true_to_y_dot(Id10077 == 'yes' && Id10085 == 'yes')	Did (s)he die of drowning?	Did (s)he die of drowning?		5040
FIRE	true_to_y_dot(Id10077 == 'yes' && Id10089 == 'yes')	Did (s)he suffer from burns?	Did (s)he suffer from accidental burns?		5050
ASSAULT	any_to_y(c(Id10090 == 'yes', Id10091 == 'yes', Id10092 == 'yes', Id10093 == 'yes', Id10094 == 'yes'))	Was (s)he subject to violence/assault?	Was (s)he subject to violence/assault?		5060
VENOM	any_to_y(c(Id10086 == 'yes', Id10087 == 'yes'))	Did (s)he suffer from any plant/animal/insect bite or sting that led to her/his death?	Was (s)he accidentally injured by a plant/animal/insect that led to her/his death?		5070
FORCE	true_to_y_dot(Id10077 == 'yes' && Id10095 == 'yes')	Was (s)he injured by a force of nature	Was (s)he injured by a force of nature?		5080
POISON	true_to_y_dot(Id10077 == 'yes' && Id10084 == 'yes')	Was there any poisoning?	Was there any poisoning?		5090
INFLICT	true_to_y_dot(Id10100 == 'yes')	Was the injury intentionally inflicted by someone else?	Was the injury intentionally inflicted by someone else?	WHO ID changed	5100
SUICIDE	true_to_y_dot(Id10077 == 'yes' && Id10099 == 'yes')	Do you think (s)he committed suicide?	Do you think (s)he committed suicide?	WHO ID changed	5110
ALCOHOL	true_to_y_dot(Id10411 == 'yes')	Did (s)he drink alcohol?	Did (s)he drink alcohol?		6000
SMOKING	true_to_y_dot(Id10413 == 'yes')	Did (s)he smoke tobacco (cigarette, cigar, pipe, etc.)?	Did (s)he smoke tobacco (cigarette, cigar, pipe, etc.)?		6010
MARRIED	true_to_y_dot(Id10059 == 'married')	Was she married at the time of death?	What was her/his marital status?		6020
VACCIN	true_to_y_dot(Id10428 == 'yes')	Was (s)he adequately vaccinated?	Did you/the mother receive any vaccinations since reaching adulthood including during this pregnancy?||  Id10430: Can I see the vaccination card (note the vaccines the child received)?	Mapping unclear	6030
TREAT	true_to_y_dot(Id10418 == 'yes')	Did (s)he receive any treatment for the illness that led to death?	Did (s)he receive any treatment for the illness that led to death?		6040
T_ORT	true_to_y_dot(Id10418 == 'yes' && Id10419 == 'yes')	Did (s)he receive oral rehydration salts?	Did (s)he receive oral rehydration salts?		6050
T_IV	true_to_y_dot(Id10418 == 'yes' && Id10420 == 'yes')	Did (s)he receive (or need) intravenous fluids (drip) treatment?	Did (s)he receive (or need) intravenous fluids (drip) treatment?		6060
BLOOD_TR	true_to_y_dot(Id10421 == 'yes')	Did (s)he receive (or need) a blood transfusion?	Did (s)he receive (or need) a blood transfusion?		6070
T_NGT	true_to_y_dot(Id10418 == 'yes' && Id10422 == 'yes')	Did (s)he receive (or need) treatment/food through a tube passed through the nose?	Did (s)he receive (or need) treatment/food through a tube passed through the nose?		6080
ANTIB_I	true_to_y_dot(Id10423 == 'yes')	Did (s)he receive (or need) injectable antibiotics?	Did (s)he receive (or need) injectable antibiotics?		6090
SURGERY	true_to_y_dot(Id10418 == 'yes' && Id10425 == 'yes')	Did (s)he have (or need) an operation for the illness?	Did (s)he have (or need) an operation for the illness?		6100
SUR_1M	true_to_y_dot(Id10426 == 'yes')	Did (s)he have the operation within 1 month before death?	Did (s)he have the operation within 1 month before death?		6110
DISCH	true_to_y_dot(Id10427 == 'yes')	Was (s)he discharged from hospital very ill?	Was (s)he discharged from hospital very ill?		6120
SHOSPF	true_to_y_dot(Id10450 == 'yes')	In the final days before death, did (s)he travel to a hospital or health facility?	In the final days before death, did s/he travel to a hospital or health facility?		7000
STRANS	true_to_y_dot(Id10451 == 'yes')	Did (s)he use motorised transport to get to the hospital or health facility?	Did (s)he use motorised transport to get to the hospital or health facility?		7010
SADMIT	true_to_y_dot(Id10452 == 'yes')	Were there any problems during admission to the hospital or health facility?	Were there any problems during admission to the hospital or health facility?		7020
STREAT	true_to_y_dot(Id10453 == 'yes')	Were there any problems with the way (s)he was treated (medical treatment, procedures, inter?personal attitudes, respect, dignity) in the hospital or health facility?	Were there any problems with the way (s)he was treated (medical treatment, procedures, interpersonal attitudes, respect, dignity) in the hospital or health facility?		7030
SMEDIC	true_to_y_dot(Id10454 == 'yes')	Were there any problems getting medications, or diagnostic tests in the hospital or health facility?	Were there any problems getting medications, or diagnostic tests in the hospital or health facility?		7040
SMORE2	true_to_y_dot(Id10455 == 'yes')	Does it take more than 2 hours to get to the nearest hospital or health facility from the deceased's household?	Does it take more than 2 hours to get to the nearest hospital or health facility from the deceased's household?		7050
SDOUBT	true_to_y_dot(Id10456 == 'yes')	In the final days before death, were there any doubts about whether medical care was needed?	In the final days before death, were there any doubts about whether medical care was needed?		7060
STRADM	true_to_y_dot(Id10457 == 'yes')	In the final days before death, was traditional medicine used?	In the final days before death, was traditional medicine used?		7070
SMOBPH	true_to_y_dot(Id10458 == 'yes')	In the final days before death, did anyone use a telephone or cell phone to call for help?	In the final days before death, did anyone use a telephone or cell phone to call for help?		7080
SCOSTS	true_to_y_dot(Id10459 == 'yes')	Over the course of illness, did the total costs of care and treatment prohibit other household payments?	Over the course of illness, did the total costs of care and treatment prohibit other household payments?		7090
